<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/shape_banner"
    android:layout_height="wrap_content"
    android:id="@+id/banner">


    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Easy Budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_below="@id/tvTitle"
            android:text="Let's get started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:src="@drawable/test"
        android:layout_alignParentRight="true"
        android:layout_width="190dp"
        android:layout_height="170dp"/>



</RelativeLayout>